{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "sourceMap": true
  },
  "exclude": ["tests", "**/*.test.ts"]
}
